<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITLIFE</title>
    <link rel="stylesheet" href="./css/_normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container d-flex">
            <div class="logo">
                <img src="./assets/image/logo.png" alt="logo">
            </div>
            <nav class="nav">
                <ul class="menu flex">
                <li class="menu__item">
                    <a href="#" class="menu__link">home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">services</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">about</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">contacts</a>
                </li>
                </ul>
            </nav>
            
            <button class="btn">callback</button>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section-top">
                <h1 class="title_1">
                    who we are
                </h1>
                <hr class="section-top__line">
                <p class="section-top__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </section>
            <section class="section-team">  
                <article class="section-team__item">
                    <div class="section-team__photo">
                        <img src="./assets/image/photo_john.jpg" alt="John">
                        <div class="photo-hover photo-hover-flex">
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/twitter_lightblue.png" alt="twitter_lightblue">
                                    <img src="./assets/icon/twitter_white_section.png" alt="twitter_white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/facebook_lightblue.png" alt="facebook_lightblue">
                                    <img src="./assets/icon/facebook__white_section.png" alt="facebook__white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/instagram_lightblue.png" alt="instagram_lightblue">
                                    <img src="./assets/icon/instagram_white_section.png" alt="instagram_white_section">
                                </a>
                            </div> 
                        </div>
                    </div>
                    <div class="section-team__description">
                        <h2 class="title_2">John Handson</h2>
                        <p class="description__text">Lead designer</p>
                    </div>
                </article>
                <article class="section-team__item">
                    <div class="section-team__photo">
                        <img src="./assets/image/photo_alex.png" alt="Alex">
                        <div class="photo-hover photo-hover-flex">
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/twitter_lightblue.png" alt="twitter_lightblue">
                                    <img src="./assets/icon/twitter_white_section.png" alt="twitter_white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/facebook_lightblue.png" alt="facebook_lightblue">
                                    <img src="./assets/icon/facebook__white_section.png" alt="facebook__white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/instagram_lightblue.png" alt="instagram_lightblue">
                                    <img src="./assets/icon/instagram_white_section.png" alt="instagram_white_section">
                                </a>
                            </div> 
                        </div>
                    </div>
                    <div class="section-team__description">
                        <h2 class="title_2">Alex Cutter</h2>
                        <p class="description__text">Developer</p>
                    </div>
                </article>
                <article class="section-team__item">
                    <div class="section-team__photo">
                        <img src="./assets/image/photo_elena.png" alt="Elena">
                        <div class="photo-hover photo-hover-flex">
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/twitter_lightblue.png" alt="twitter_lightblue">
                                    <img src="./assets/icon/twitter_white_section.png" alt="twitter_white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/facebook_lightblue.png" alt="facebook_lightblue">
                                    <img src="./assets/icon/facebook__white_section.png" alt="facebook__white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/instagram_lightblue.png" alt="instagram_lightblue">
                                    <img src="./assets/icon/instagram_white_section.png" alt="instagram_white_section">
                                </a>
                            </div> 
                        </div>
                    </div>
                    <div class="section-team__description">
                        <h2 class="title_2">Elena Simpson</h2>
                        <p class="description__text">Artist</p>
                    </div>
                </article>
                <article class="section-team__item">
                    <div class="section-team__photo">
                        <img src="./assets/image/photo_lily.png" alt="Lily">
                        <div class="photo-hover photo-hover-flex">
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/twitter_lightblue.png" alt="twitter_lightblue">
                                    <img src="./assets/icon/twitter_white_section.png" alt="twitter_white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/facebook_lightblue.png" alt="facebook_lightblue">
                                    <img src="./assets/icon/facebook__white_section.png" alt="facebook__white_section">
                                </a>
                            </div>
                            <div class="social">
                                <a class="link-social" href="#">
                                    <img src="./assets/icon/instagram_lightblue.png" alt="instagram_lightblue">
                                    <img src="./assets/icon/instagram_white_section.png" alt="instagram_white_section">
                                </a>
                            </div> 
                        </div>
                    </div>
                    <div class="section-team__description">
                        <h2 class="title_2">Lily Allen</h2>
                        <p class="description__text">Graphic Designer</p>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container flex-column">
            <div class="logo">
                <img src="./assets/image/logo.png" alt="logo">
            </div>
            <ul class="menu menu_smaller flex">
                <li class="menu__item">
                    <a href="#" class="menu__link">home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">services</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">about</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">contacts</a>
                </li>
            </ul>
            <div class="footer__socials flex footer__flex">
                <div class="footer__social">
                    <a class="link-social" href="#">
                        <img src="./assets/icon/twitter_white.png" alt="twitter_white">
                        <img src="./assets/icon/twitter_blue.png" alt="twitter_blue">
                    </a>
                </div>
                <div class="footer__social">
                    <a class="link-social" href="#">
                        <img src="./assets/icon/facebook_white.png" alt="facebook_white">
                        <img src="./assets/icon/facebook_blue.png" alt="facebook_blue">
                    </a>
                </div>
                <div class="footer__social">
                    <a class="link-social" href="#">
                        <img src="./assets/icon/instagram_white.png" alt="instagram_white">
                        <img src="./assets/icon/instagram_blue.png" alt="instagram_blue">
                    </a>
                </div>
                <div class="footer__social">
                    <a class="link-social" href="#">
                        <img src="./assets/icon/linkedin_white.png" alt="linkedin_white">
                        <img src="./assets/icon/linkedin_blue.png" alt="linkedin_blue">
                    </a>
                </div>
                <div class="footer__social">
                    <a class="link-social" href="#">
                        <img src="./assets/icon/telegram_white.png" alt="telegram_white">
                        <img src="./assets/icon/telegram_blue.png" alt="telegram_blue">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
