<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM & Fonts</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- БЕМ
        Б - Блок (menu)
        Е - Елемент (menu__item, menu__link)
        М - Модифікатор

        Звертаємось тільки по класах 
    -->
    <header class="header">
        <div class="logo">
            <img src="./assets/img/icon3.png" alt="Logo Company" class="logo__img">
        </div>
        <nav class="nav header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Portfolio</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Company</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Contacts</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="btn header__btn ">
            <a href="" class="btn__link">Sign In</a>
            <a href="" class="btn__link">Blog</a>
        </div>
    </header>
    <main class="main">
        <!-- <li class="menu__item">
            <a href="" class="menu__link">About</a>
        </li> -->

        <div class="btn">
            <a href="" class="btn__link btn__link_bigger-bord">Send</a>
        </div>
    </main>

    <footer class="footer">
        <nav class="nav">
            <ul class="menu menu_smaller menu_background">
                <li class="menu__item">
                    <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link_italic">Portfolio</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link_red">Company</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Contacts</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="btn footer__btn">
            <a href="" class="btn__link">Sign In</a>
            <a href="" class="btn__link">Blog</a>
        </div>
    </footer>
</body>
</html>