* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html, body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: #3C3C3C;
}

.header {
    padding: 10px 0;
    border-bottom: 1px solid #BDBDBD;
}
  
.container {
    max-width: 1170px;
    padding: 0;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex {
    display: flex;
    gap: 30px;
}

.menu {
    list-style: none;
    text-transform: uppercase;
    font-size: 20px;
}

.menu__link {
    text-decoration: none;
    color: #3C3C3C;
}

.menu__link:hover {
    color: #18B5DC;
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
    color: #3C3C3C;
    background: transparent;
    border: 1px solid #3C3C3C;
    cursor: pointer;
}

.btn:hover {
    background: #18B5DC;
    border: 1px solid #18B5DC;
    color: #FFFFFF;
}

.main {
    background: #F6F6F6;
    padding: 150px 0;
}

.section-top {
    margin-bottom: 60px;
    
}

.title_1 {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.13em;
    text-align: center;
    margin: 0 0 20px;
}

.section-top__line {
    margin: 0 auto 40px;
    width: 45px;
    height: 4px;
    background: #DDDBDB;
    border: none;
}

.section-top__text {
    max-width: 570px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.section-team {
    display: flex;
    gap: 30px;
}

.section-team__photo {
    margin-bottom: 20px;
}

.photo-hover {
    background: #18B5DC;
    width: 270px;
    height: 270px;
}

.photo-hover-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.photo-hover {
    display: none;
}

.section-team__photo:hover > img {
    display: none;
}

.section-team__photo:hover > div {
    display: flex;
}

.link-social img:nth-of-type(2) {
    display: none;
}

.link-social:hover img:nth-of-type(1) {
    display: none;
}

.link-social:hover img:nth-of-type(2) {
    display: block;
}

.title_2 {
    font-size: 18px;
    font-weight: 700;
    color: #282528;
}

.section-team__description {
    font-weight: 300;
    color: #646464;
}

.footer {
    padding: 40px 0;
    
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.menu_smaller {
    font-size: 18px;
}

.footer__flex {
    gap: 10px;
}

