@import url('./_normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Train+One&display=swap');
@import url('./_vars.css');


* {
    box-sizing: border-box;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    font-size: var(--font-size-main);
    font-family: 'Lato', sans-serif;
    background: var(--backgr-main);
    color: var(--font-color);
}

/* -------------------------------------------------- */

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: var(--width-container);
    margin: 0 auto;
    padding: 0 15px;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background: #fff;
    padding: 9px 0;
}
/* .nav {
    margin: 20px 0;
} */
.header__nav {
    margin: 20px 0;
}

.logo__title {
    font-family: 'Train One', cursive;
}

.menu {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.25rem;
    font-weight: 600;
}
.menu_smaller {
    font-size: 1.125rem;
}
.menu__link {
    text-transform: uppercase;
    color: var(--font-color);
    text-decoration: none;
}
.menu__link_red {
    color: red;
}
.menu__link_italic {
    font-style: italic;
}
.menu_background {
    background-color: blue;
}
/* .menu__link_blue {
    color: blue;
} */


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 40px 0;
}

.btn {
    
}
.header__btn {
    margin: 10px;
}
.footer__btn {
    margin: 30px;
}
.btn__link {
    padding: 10px 20px;
    background: #bd8a3e;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
}
.btn__link_bigger-bord {
    padding: 10px 40px;
    border: 1px solid #131313;
}